
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="base.css">
    <style>
        
html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
    text-align: center;
    
}
.header img {
    width: 100%;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
    text-align: center;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="pagina_principal.html">Página Principal</a></li>
                <li><a href="sobre_nos.html">Sobre nós</a></li>
                <li><a href="horario_atendimento.html">Horários de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h2>Clínica do Olho, construindo um futuro visionário para você</h2>
                <img src="https://drvisaobh.com.br/assets/images/especialidades/oftalmologia-pedriatrica.jpg"

                >

            </div>
    
            <div class="content">

                <h2>Sobre a Clínica </h3>
                <p>Nossa clínica já está no ramo oftalmológico a mais de 20 anos, sempre oferecendo um servico excepcional para nossos colaboradores.</p>
                <p>Atendemos planos de saúde e também consultas particulares, entre em contato conosco para saber se temos parceria com seu plano em nossa empresa.</p>
                <p>Nossos médicos e outros funcionários sempre se esforçarão e estarão à disposição para sanar todas suas dúvidas e acompanhar seu tratamento durante as consultas.</p>



            </div>
    
            <div class="footer">
                <h2>Contato</h2>
                <h3>Telefone: (41) 94002-8922
                    <br>
                    e-Mail: clinica.olho@dio.com.br
                </h3>

            </div>
        </div>
    </div>
</body>
</html>